<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epi Web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aayushchouhan24/sheryjs@main/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="home">
            <nav id="nav">
                <div id="nleft">
                    <a href="#" class="nlink">Home</a>
                    <a href="#" class="nlink">Pricing</a>
                    <a href="#" class="nlink">Products</a>
                </div>
                <a href="#" id="centera">Sheriyans</a>
                <div id="nright">
                    <a href="#" class="nlink">Our Journy</a>
                </div>
            </nav>
            <div id="hero">
                <div id="substain" class="anim2">
                    <h5>01.</h5>
                    <h3>Sustainability.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <div class="imgeff" id="susimagewrapper">
                        <img src="./images/pinkgreenplant.jpg" alt="img1">
                    </div>
                </div>
                <div id="emphemeral"class="anim2">
                    <div id="heading">
                        <h1>Ephemeral</h1>
                        <h1>Equilibrium.</h1>
                    </div>
                    <div class="imgeff" id="imgtext">
                        <img src="./images/pinkplant.jpg" alt="img2">
                        <p>Commited to Sustainability and Eco friendly choice for a better tomorrow</p>
                    </div>
                </div>
                <div id="visit"class="anim2">
                    <div id="circle">
                        <i class="ri-arrow-down-line"></i>
                    </div>
                    <h3>visit our gallery</h3>
                </div>
            </div>
        </div>
        <div id="motive">
            <h3>Our Motive</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <span id="one"></span> elit. Voluptatem commodi voluptates officia <span id="two"></span> fugiat. Dolorem beatae deserunt minima error accusamus sed sequi, nulla blanditiis autem animi illo in a iusto pariatur doloremque <span id="three"></span> quas? Consequuntur impedit temporibus minus.</p>
        </div>
        <div id="pictures">
            <div id="firstpic">
                <div class="imgeff" id="pic1">
                    <img src="./images/sea.jpg" alt="">
                </div>
                <h2>Synergy</h2>
                <p>Commited to sustainablity friendly choices for a better tomorrow</p>
            </div>
            <div  id="secondpic">
                <div class="imgeff" id="pic2">
                    <img src="./images/cloud.jpg" alt="">
                </div>
                <h2>Hormony</h2>
                <p>Commited to sustainablity friendly choices for a better tomorrow</p>
            </div>
        </div>
        <div id="banner">
            <div id="bimg">
                <img src="./images/bottle.jpg" alt="bottle">
                <img src="./images/bottle2.jpg" alt="bottel2">
            </div>
            <div id="btext">
                <h1>Biodegradable</h1>
                <h1>Packaging</h1>
                <p>Committed to sustainablity, eco-friendly choices for a better tomorrow</p>
            </div>
        </div>
        <div id="future">
            <video src="./images/back.mp4" muted loop autoplay></video>
            <div id="ftext">
                <h1>Think of future</h1>
                <button>join the mometn</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script  type="text/javascript"  src="https://cdn.jsdelivr.net/gh/aayushchouhan24/sheryjs@main/dist/Shery.js"></script>
    <script src="./script.js"></script>
</body>
</html>